<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LEAP-CUBE: game.player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Sans titre-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LEAP-CUBE
   &#160;<span id="projectnumber">v.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgame.html">game</a></li><li class="navelem"><a class="el" href="classgame_1_1player.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_1_1player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game.player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2df93001e28dd7cf44acc2ff6bf490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a1d2df93001e28dd7cf44acc2ff6bf490">drawPlayer</a> ()</td></tr>
<tr class="separator:a1d2df93001e28dd7cf44acc2ff6bf490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b959249fb5acf42a5204e2eef4a41b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a9b959249fb5acf42a5204e2eef4a41b1">jump</a> ()</td></tr>
<tr class="separator:a9b959249fb5acf42a5204e2eef4a41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03040bdedfd9b6c52b0e2fe2d79707f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a03040bdedfd9b6c52b0e2fe2d79707f2">drag</a> ()</td></tr>
<tr class="separator:a03040bdedfd9b6c52b0e2fe2d79707f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a56157af7ffb1fdb9c70f6a8cd2c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a11a56157af7ffb1fdb9c70f6a8cd2c62">move</a> ()</td></tr>
<tr class="separator:a11a56157af7ffb1fdb9c70f6a8cd2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ba6f1b39bafe7bf8fcd6d8e333c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#aeb6ba6f1b39bafe7bf8fcd6d8e333c36">jumpInverse</a> ()</td></tr>
<tr class="separator:aeb6ba6f1b39bafe7bf8fcd6d8e333c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbff2d9033bea24bf84f370a86a7be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a3cbff2d9033bea24bf84f370a86a7be6">dragInverse</a> ()</td></tr>
<tr class="separator:a3cbff2d9033bea24bf84f370a86a7be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f1ae5790a7bfa3bfa829245746033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a3b8f1ae5790a7bfa3bfa829245746033">moveInverse</a> ()</td></tr>
<tr class="separator:a3b8f1ae5790a7bfa3bfa829245746033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dde7b912663bea6fe2db87f1e3b817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a25dde7b912663bea6fe2db87f1e3b817">dead</a> ()</td></tr>
<tr class="separator:a25dde7b912663bea6fe2db87f1e3b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772787d0ba2268119255cea766ba351c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a772787d0ba2268119255cea766ba351c">checkCollisions</a> ()</td></tr>
<tr class="separator:a772787d0ba2268119255cea766ba351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30e62a22fac36d097262696fa8ef7a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a5c30e62a22fac36d097262696fa8ef7a">lineRect</a> (float x1Wall, float y1Wall, float x2Wall, float y2Wall, float xPlayer, float yPlayer, float rectWidth, float rectHeight)</td></tr>
<tr class="separator:a5c30e62a22fac36d097262696fa8ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032eee1abeeac59d46ae9960e1a20c9b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html#a032eee1abeeac59d46ae9960e1a20c9b">lineLine</a> (float x1, float y1, float x2, float y2, float x3, float y3, float x4, float y4)</td></tr>
<tr class="separator:a032eee1abeeac59d46ae9960e1a20c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a772787d0ba2268119255cea766ba351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772787d0ba2268119255cea766ba351c">&#9670;&nbsp;</a></span>checkCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.checkCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dde7b912663bea6fe2db87f1e3b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dde7b912663bea6fe2db87f1e3b817">&#9670;&nbsp;</a></span>dead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.dead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03040bdedfd9b6c52b0e2fe2d79707f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03040bdedfd9b6c52b0e2fe2d79707f2">&#9670;&nbsp;</a></span>drag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.drag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cbff2d9033bea24bf84f370a86a7be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbff2d9033bea24bf84f370a86a7be6">&#9670;&nbsp;</a></span>dragInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.dragInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2df93001e28dd7cf44acc2ff6bf490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2df93001e28dd7cf44acc2ff6bf490">&#9670;&nbsp;</a></span>drawPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.drawPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b959249fb5acf42a5204e2eef4a41b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b959249fb5acf42a5204e2eef4a41b1">&#9670;&nbsp;</a></span>jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6ba6f1b39bafe7bf8fcd6d8e333c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6ba6f1b39bafe7bf8fcd6d8e333c36">&#9670;&nbsp;</a></span>jumpInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.jumpInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032eee1abeeac59d46ae9960e1a20c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032eee1abeeac59d46ae9960e1a20c9b">&#9670;&nbsp;</a></span>lineLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean game.player.lineLine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c30e62a22fac36d097262696fa8ef7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c30e62a22fac36d097262696fa8ef7a">&#9670;&nbsp;</a></span>lineRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean game.player.lineRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1Wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1Wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2Wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2Wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rectHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a56157af7ffb1fdb9c70f6a8cd2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a56157af7ffb1fdb9c70f6a8cd2c62">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8f1ae5790a7bfa3bfa829245746033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8f1ae5790a7bfa3bfa829245746033">&#9670;&nbsp;</a></span>moveInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.player.moveInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="game_8java.html">game.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
